<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ubiquitous Nuisance CPJ, 22-23.</title>
        <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">
        <!-- Meta information, for machines to read, SEO -->
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta name="Author" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1,
            viewport-fit=cover" />

        <!-- Load StyleSheets -->
        <link rel="stylesheet" type="text/css" href="/css/styles.css" />
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class="topnav" id="myTopnav">
            <a href="/index.html" class="active">Home</a>

            <div class="dropdown">
                <button class="dropbtn">Readers
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/01-readers/sem-1-sound-and-memory.html">Sem
                        1 Sound and Memory</a>
                    <a
                        href="/weekly/semester-1//01-readers/sem-1-urban-noise.html">Sem
                        1 Urban Noise</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Research Topic
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/02-research-topic/sem-1-nostalgia-sound.html">Sem
                        1 Nostalgia Sound</a>
                    <a
                        href="/weekly/semester-1/02-research-topic/sem-1-ubiquitous-nuisance.html">Sem
                        1 Ubiquitous Nuisance</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Case Studies
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-audio-diary.html">Sem
                        1 Audio Diary</a>
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-exhibition.html">Sem
                        1 Exhibition</a>
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-sonic-map.html">Sem
                        1 Sonic Map</a>
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-sound-interaction.html">Sem
                        1 Sound Interaction</a>
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-soundwalk.html">Sem
                        1 Soundwalk</a>
                    <a
                        href="/weekly/semester-1/03-case-studies/sem-1-urban-noise.html">Sem
                        1 Urban Noise</a>
                    <a
                        href="/weekly/semester-2/08-case-studies/sem-2-case-studies.html">Sem
                        2 Case Studies</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Class Sessions
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/04-class-sessions/sem-1-lessons.html">Sem
                        1 Lessons</a>
                    <a
                        href="/weekly/semester-1/04-class-sessions/sem-1-open-studio-workshops.html">Sem
                        1 Open Studio Workshops</a>
                    <a
                        href="/weekly/semester-2/09-class-sessions/sem-2-lessons.html">Sem
                        2 Lessons</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Soundwalks
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/05-soundwalks/sem-1-mixed-soundscapes.html">Sem
                        1 Mixed Soundscapes</a>
                    <a
                        href="/weekly/semester-1/05-soundwalks/sem-1-public-parks.html">Sem
                        1 Park Soundwalks</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Experiments
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/06-expriments/sem-1-experiments.html">Sem
                        1 Experiments</a>
                    <a
                        href="/weekly/semester-2/10-experiments/touchdesigner.html">Sem
                        2 TouchDesigner</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Prototyping
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-1/07-prototyping/sem-1-ideation.html">Sem
                        1 Ideation</a>
                    <a
                        href="/weekly/semester-1/07-prototyping/Sem-1-making.html">Sem
                        1 Making</a>
                    <a
                        href="/weekly/semester-2/11-prototyping/textile-noise-maker.html">Sem
                        2 Textile Noise Maker</a>
                    <a
                        href="/weekly/semester-2/11-prototyping/play-kit-set.html">Sem
                        2 Play Kit Set</a>
                    <a
                        href="/weekly/semester-2/11-prototyping/moss-carpet.html">Sem
                        2 Moss Carpet</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Artefact
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a
                        href="/weekly/semester-2/12-13-artefact/sem-2-user-testing.html">Sem
                        2 User Testing</a>
                    <a
                        href="/weekly/semester-2/12-13-artefact/sem-2-final-artefact.html">Sem
                        2 Final Artefact</a>
                </div>
            </div>

            <a href="/others.html">Others</a>

            <a href="javascript:void(0);" style="font-size:15px;"
                class="icon"
                onclick="myFunction()">&#9776;</a>
        </div>
    </body>
</html>